{
  "extends": "../../tsconfig.json",
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "target": "ES2019",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"]
    },
    "noEmit": true,
    "jsx": "react-jsx"
  }
}
