{
  "name": "accelerate_quick_check",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "sb:qc-shared": "turbo run sb --filter=quickcheck-shared",
    "dev:qc-shared": "turbo run dev --filter=quickcheck-shared",
    "preview:emails": "turbo run preview --filter=emails",
    "dev:qc": "turbo run dev --filter=quick-check...",
    "dev:live": "turbo run dev --filter=live-preview...",
    "build": "turbo run build --filter=!react-email-client",
    "build:qc": "turbo run build --filter=quick-check...",
    "build:live": "turbo run build --filter=live-preview...",
    "test": "vitest",
    "test:cu": "cucumber-js --require tests/behaviour/cucumber.conf.js --require tests/behaviour/stepDefinitions/**/*.js --format @cucumber/pretty-formatter tests/behaviour/features/@order.txt ",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npm update browserstack-node-sdk",
    "test:cu:bs": "browserstack-node-sdk cucumber-js --require tests/behaviour/cucumber.conf.js --require tests/behaviour/stepDefinitions/**/*.js --format @cucumber/pretty-formatter tests/behaviour/features/@order.txt"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@playwright/test": "^1.39.0",
    "@types/eslint": "^8.21.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "browserstack-node-sdk": "^1.31.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.39.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "rimraf": "^4.4.0",
    "turbo": "latest",
    "typescript": "^4.9.5",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18"
  }
}
